<!DOCTYPE html>
    <html>
    <head>
        <title>Butterfly Text</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delius&family=Pacifico&display=swap" rel="stylesheet">
        <style>
            
        .butterfly-body 
        {       
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-image: url('https://cdn.prod.website-files.com/635bd94b8b533d5752353a36/6764b979f188d390f605603a_MirrorXR-Butterfly-Background.jpg'); 
            background-size:cover;
               
         }
        
        #butterfly-main-container{
                width:100vw;
                height:100vh;
                padding: 10px;
                max-width: 100%; 
                max-height: 100%;
                overflow: hidden;
            }
            
        #textInput {
                font-size: 14px;
                border: 2px solid #ff69b4;
                border-radius: 5px;
                background: rgba(237, 220, 34, 0.3);
                color: #333;
                width: 100%;
                height: 100%;
                box-shadow: 0 0 15px rgba(255, 105, 180, 0.3);
            }
    
        #textInput:focus {
                outline: none;
                border-color: #ff1493;
                box-shadow: 0 0 20px rgba(255, 105, 180, 0.5);
            }
    
        .butterfly-text {
                position: absolute;
                margin-right: 10px;
                cursor: pointer;
                user-select: none;
                font-family: "Delius", serif;
                font-weight: 400;
                font-style: normal;
                width: 250px;
                height: 250px;
                padding-top: 10px;
                background-image: url('https://cdn.prod.website-files.com/635bd94b8b533d5752353a36/6763c4448d6279222c8850c1_butterfly%203.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
                animation: float 5s   ease-in-out infinite;
                filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
                z-index: 0;
            }
        .butterfly-text-2 {
                position: fixed;
                width: 300px;
                font-family: "Delius", serif;
                font-weight: 400;
                font-style: normal;
                height: 200px;
                background-image: url("https://cdn.prod.website-files.com/635bd94b8b533d5752353a36/6763c4448d6279222c8850c1_butterfly%203.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
                filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
            }
    
        .text-content {
            color: rgb(72, 21, 94);
            font-size: 15px;
            font-weight: 200;
            text-align: center;
            max-width: 120px;
            word-wrap: break-word;
            background: rgba(237, 220, 34, 0.3);
            border-radius: 10px;
            backdrop-filter: blur(2px);
            transform-style: preserve-3d;
    
            }
    
        .modal 
        {
                
            transform: translate(-50%, -50%); 
            width: 300px;
            height: 500px;
            background-color: rgb(2, 6, 82);
            border-radius: 25px;
            z-index: 2000;
            display: flex; 
            flex-direction: column;
            background-color: rgb(167, 115, 180);
            margin-top: 10%;
            margin-left: 35%;
            opacity: 0;
            position:absolute;
            background-image: url('https://cdn.prod.website-files.com/635bd94b8b533d5752353a36/6763e094c5a3d12101caf896_MirrorXR-Butterfly-Card.png');
    }
    
        .modal.active {
                    opacity: 1;
                    display: flex;  
                }
    
        .modal-overlay.active {
                display: block;
                opacity: 1;
            }
    
        .modal-content {
                display:flex;
                position:relative;
                align-items: center; 
                justify-content: space-between; 
                border-radius: 10px; 
                max-width: 1200px; 
                background: white;
                background-color: rgb(167, 115, 180);
                height: 100%;
                width: 100%;
            }
    
        .close-button 
            {
                position: absolute;
                top: 10px;
                right: 10px;
                background: none;
                border: none;
                font-size: 24px;
                cursor: pointer;
                color: white;
                padding: 10px;
                z-index: 2000;  
                transition: transform 0.2s;
            }
    
        .close-button:hover {
                transform: scale(1.1);
                color: #ff69b4; 
            }
    
        .card-text {
            border-radius: 15px;
            height: 200px;
            width: 250px;
            padding: 10px;
            background-color: #ddb7ec;
            margin-left: 10px;
            margin-top: 200px;
            margin-right: 10px;
            overflow-wrap:break-word
        }
        .butterfly-text-box {
                border-radius: 15px;
                border:none;
                height:20%;
                width:40%;
                padding:10px;
                background: rgba(237, 220, 34, 0.3);
                font-family: "Delius", serif;
                font-weight: 400;
                font-style: normal;
    
    
            }
        .full-text-box {
                border-radius: 15px;
                height: 200px;
                width: 250px;
                padding: 10px;
                background-color: #ddb7ec;
                margin-left: 10px;
                margin-top: 200px;
                margin-right: 10px;
                font-family: "Delius", serif;
                font-weight: 400;
                font-style: normal;
    }
        .nick-name-box {
                position: fixed;
                margin-left: 10px;
                margin-bottom: 10px;
                bottom:0;
                border-radius: 10px;
                padding: 5px;
                background-color: #ddb7ec;
                width: 100px;
                font-family: "Delius", serif;
                font-weight: 400;
                font-style: normal;
            }
            
      .popup-button 
    {
            position: absolute;
            width: 250px;
            height: 250px; /* Set a height to make it square */
            bottom: 0;
            right: 0;
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            font-weight: 300;
            background: url('https://cdn.prod.website-files.com/635bd94b8b533d5752353a36/67650a6949f5de488230389f_Mira-AI-Butterfly-Box-Pop-Up.gif') no-repeat center center;
            background-size: contain; /* Ensures the GIF fits the button */
            border: none; /* Removes default border */
            cursor: pointer; /* Pointer cursor for better UX */
        }

        .popup-button:hover {
            transform: scale(1.1); /* Slight zoom effect on hover */
            transition: transform 0.2s ease-in-out;
        }
            
        .submit-button{
                position:fixed;
                bottom:0;
                right:0;
                width:100px;
                height:40px;
                margin-right:30px;
                margin-bottom: 10px;
                border-radius: 10px;
                border: #333;
                background-color: #c169ff;
                
    
               
                
            }
            
        .nickname-text
            {
                position: fixed;
                margin-left: 40px;
                margin-bottom: 10px;
                bottom:0;
                border-radius: 10px;
                padding: 5px;
                width: 100px;
                overflow-wrap: break-word;
            }
        @keyframes float {
                0%, 100% {
                    transform: translate(0, 0) rotate(0deg);
                }
                25% {
                    transform: translate(200px, -50px) rotate(5deg);
                }
                50% {
                    transform: translate(200px, 0) rotate(-5deg);
                }
                75% {
                    transform: translate(100px, 50px) rotate(3deg);
                }
            }
    
            
            
        @keyframes flutter {
                0% {
                    transform: scale(1) rotate(-1deg);
                }
                100% {
                    transform: scale(1.02) rotate(1deg);
                }
            }
    
            
            
        @keyframes pop-in {
                0% { 
                    transform: scale(0); 
                    opacity: 0; 
                }
                80% { 
                    transform: scale(1.1); 
                    opacity: 0.8; 
                }
                100% { 
                    transform: scale(1); 
                    opacity: 1; 
                }
            }
    
           
        @media screen and (max-width: 430px) {
    
        .butterfly-body 
        {       
           
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-image: url('https://cdn.prod.website-files.com/635bd94b8b533d5752353a36/6763c4544b6924256e7af405_MirrorXR-Butterfly-Background-mob-cropped.jpg');
            background-size:cover;

               
        }
        .modal {
            transform: translate(-50%, -50%); 
            width: 300px;
            height: 500px;
            background-color: rgb(2, 6, 82);
            border-radius: 25px;
            z-index: 2000;
            display: flex; 
            flex-direction: column;
            background-color: rgb(167, 115, 180);
            margin-top: 15%;
            margin-left: 10%;
            opacity: 0;
            position: absolute;
        }
        
    .butterfly-text {
            position: absolute;
            margin-right: 10px;
            cursor: pointer;
            user-select: none;
            width: 200px;
            height: 200px;
            padding-top: 10px;
            background-image: url('https://cdn.prod.website-files.com/635bd94b8b533d5752353a36/6763c4448d6279222c8850c1_butterfly%203.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: float 10s infinite ease-in-out;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
            z-index: 0;
        }
    .text-content {
            color: rgb(72, 21, 94);
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            max-width: 120px;
            word-wrap: break-word;
            /* background: rgba(237, 220, 34, 0.3); */
            border-radius: 10px;
            backdrop-filter: blur(2px);
            transform-style: preserve-3d;
        }
   
    
    
    } 
    
    </style>
    </head>
    <body class="butterfly-body">
        <div id="butterfly-main-container">
    
           <!-- <button class="popup-button">

           </button> -->
            </div>
    
        </div>
           
    
        <script type="module">
            const textInput = document.getElementById('textInput');
            const modal = document.createElement('div');
            const modalContent = document.querySelector('.modal-content');
            const closeButton = document.createElement('div');
            const mainContainer = document.getElementById("butterfly-main-container");
            let butterflies = [];
            const butterflyTexts = {};
            const maxButterflies = 10;
            let id = 1;
    
            const addTextButton = document.querySelector('.popup-button');
            modal.className = 'modal';
            closeButton.className = 'close-button';
            closeButton.innerHTML = '&times;'
    
            closeButton.addEventListener('click', (event) => {
                hideModal();
    });
        
            // Add click event to submit button
            // addTextButton.addEventListener('click', () => {
            //     showModalWithTextBox();
            // });
           
    

           function getRandomPosition() {
                const x = Math.random() * (window.innerWidth - 400);
                const y = Math.random() * (window.innerHeight - 400);
                return { x, y };
            }
            
            //
            function showModalWithTextBox() 
            {
              modal.innerHTML = '';
              const imageWithText = document.createElement('div');
              
              const textBox = document.createElement('textarea');
              const textBox2 = document.createElement('textarea');
              const nickNameBox = document.createElement('textarea');
              
              
              textBox.className = 'butterfly-text-box';
              textBox2.className = 'full-text-box';
              imageWithText.className = 'butterfly-text-2';
              nickNameBox.className = 'nick-name-box';
              
              modal.appendChild(closeButton);
             
              nickNameBox.placeholder = 'nickname';
              textBox.placeholder = 'short message';
              textBox2.placeholder = 'message';
              textBox.maxLength="50";
              textBox2.maxLength="250";
              nickNameBox.maxLength="15";
              
              
              imageWithText.appendChild(textBox);
              
              
              const textDiv = document.createElement('div');
              textDiv.className = 'full-text-box';
              textDiv.appendChild(textBox2);
            
    
            
             // Create submit button
             const submitButton = document.createElement('button');
             submitButton.innerHTML ="Submit";
             submitButton.className = 'submit-button';
    
             const icon = document.createElement('i');
             icon.className = 'fas fa-check'; // Add Font Awesome class for the check icon
            
           
    
    
            
             // Add click event to submit button
            submitButton.addEventListener('click', () => {
                const text1 = textBox.value; // Get text from the first text box
                const text2 = textBox2.value;
                const nickName = nickNameBox.value;
                createButterflyText(text1,nickName);
                storeText(nickName,text1,text2);
                hideModal();
                modal.innerHTML = '';
            });
    
                      
               
                modal.appendChild(closeButton);
                modal.appendChild(imageWithText);
                modal.appendChild(textBox2);
                modal.appendChild(nickNameBox);
                modal.appendChild(submitButton);
            
                
                modal.classList.add('active');
                modal.style.animation = 'pop-in 0.3s ease forwards';
                mainContainer.appendChild(modal);
            
            
           
     
     
    }
    
            //Stores each Butterfly in list
            function storeText(nickName,shortText,fullText)
            {
                
                const data ={};
                data[shortText]=fullText;
                butterflyTexts[nickName] = data;
            
            }
    
    
            //Displays the Modal
            function showModal(nickName) 
            {
              
                modal.innerHTML='';
                const fulldata = butterflyTexts[nickName];
                const butterflyText = Object.keys(fulldata)[0];
                const fullText = Object.values(fulldata)[0];
                const imageWithText = document.createElement('div');
                imageWithText.className = 'butterfly-text-2';
                
                const textContent = document.createElement('div');
                textContent.className = 'text-content';
                textContent.textContent = butterflyText;
                
                imageWithText.appendChild(textContent);
                
                const textDiv = document.createElement('div');
                textDiv.className = 'card-text';
                textDiv.innerHTML = fullText;
                
    
    
                const nickname = document.createElement('div');
                nickname.className = 'nickname-text';
                nickname.innerHTML = nickName;
               
    
              
               
                modal.appendChild(closeButton);
                modal.appendChild(imageWithText);
                modal.appendChild(textDiv);
                modal.appendChild(nickname);
            
    
                
            
                modal.classList.add('active');
                modal.style.animation = 'pop-in 0.3s ease forwards';
            
    
            }
    
            
            //Hides The Modal
            function hideModal() {
                console.log("HideModal called")
                modal.classList.remove('active');
                modal.style.animation = '';
                
            }
    
            // Create each butterfly
            function createButterflyText(text,nickName) {
    
                const container = document.createElement('div');
                container.className = 'butterfly-text';
                
                const textContent = document.createElement('div');
                textContent.className = 'text-content';
                textContent.textContent = text.length > 50 ? text.substring(0, 5) + '...' : text;
                container.appendChild(textContent);
                
                
                const position = getRandomPosition();
                container.style.left = position.x + 'px';
                container.style.top = position.y + 'px';
               
                
                container.style.animationDuration = (Math.random() * 3 + 4) + 's';
                textContent.style.animationDuration = (Math.random() * 0.3 + 0.8) + 's';
                
                container.addEventListener('click', () => {
                    showModal(nickName);
                });
    
                mainContainer.appendChild(container);
                
                if (butterflies.push(container) > maxButterflies) 
                {
                    
                    const oldest = butterflies.shift();
                    oldest.remove();
                
                }
    
            }
    
    
           
            // --------------------firebase initialise----------------------
            // Import Firebase and initialize your app
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
            import { getStorage } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-storage.js";
            import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";
    
            // Your Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyDiCIatzcDsnHdX_t-m15S1a8pNlrB2egs",
                authDomain: "mira-7360b.firebaseapp.com",
                projectId: "mira-7360b",
                storageBucket: "mira-7360b.appspot.com",
                messagingSenderId: "76074103771",
                appId: "1:76074103771:web:1a2d4ca7e8b5df27a82dfe",
                measurementId: "G-9YL8FHBDRX"
            };
    
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const storage = getStorage(app);
    
            const db = getFirestore(app); // Initialize Firestore
            const CHAR_BUTTERFLY_COLLECTION = "chat_butterfly";
            // --------------------end firebase initialise----------------------
    
            
            
            // sanitize the user input
            function sanitizeInput(input) {
                // Create a temporary element to use the browser's built-in HTML escaping
                const element = document.createElement('div');
                if (input) {
                    element.innerText = input;
                    return element.innerHTML; // This will escape HTML
                }
                return input;
            }
    
            
            
            // --------------------start retrieve the data----------------------
            async function storeTimeStamp(timestamp)
            {
                  timestamps.push(timestamp);
            }

            
            
            
            let canFetch = true;

            async function loadButterfliesFromFirestore() {
                if (!canFetch) return;
                canFetch = false;

                try {
                    const querySnapshot = await getDocs(collection(db, CHAR_BUTTERFLY_COLLECTION));
                    querySnapshot.forEach((doc) => {
                        const data = doc.data();
                        const timestamp = doc._document.createTime.timestamp.seconds;
                        if (!timestamps.includes(timestamp)) {
                            storeTimeStamp(timestamp);
                            storeText(sanitizeInput(data.nickname), sanitizeInput(data.keyword), sanitizeInput(data.content));
                            requestAnimationFrame(() => createButterflyText(data.keyword, data.nickname));
                        }
                    });
                } finally {
                    canFetch = true;
                }
            }

            loadButterfliesFromFirestore();
            setInterval(loadButterfliesFromFirestore, 3000);

           loadButterfliesFromFirestore();
           setInterval(loadButterfliesFromFirestore, 5000);
            // --------------------end retrieve the data----------------------
    
            // write to the firebase
            async function addButterflyToFirestore(keyword, content, nickname) {
                try { 
                    console.log("add to FB");
                    const sanitizedKeyword = sanitizeInput(keyword);
                    const sanitizedContent = sanitizeInput(content);
                    const sanitizedNickname = sanitizeInput(nickname);
    
                    // Reference to the 'chat_butterfly' collection
                    const docRef = await addDoc(collection(db, CHAR_BUTTERFLY_COLLECTION), {
                        keyword: sanitizedKeyword,
                        content: sanitizedContent,
                        nickname:sanitizedNickname
                    });
    
                    console.log("Document written with ID: ", docRef.id);
                } catch (e) {
                    console.error("Error adding document: ", e);
                }
            }
        </script>
    </body>
    </html>
